[gd_scene load_steps=12 format=3 uid="uid://d0ku1ejjpki8h"]

[ext_resource type="Script" uid="uid://dqr60we44mcdv" path="res://tools/dialogue/conversation.gd" id="1_u66ox"]
[ext_resource type="Script" uid="uid://dymadn8xeg0aj" path="res://tools/dialogue/dialogue_line.gd" id="2_1ad0s"]
[ext_resource type="Script" uid="uid://kwf8edpxnkk1" path="res://tools/dialogue/dialogue_choice.gd" id="3_r1hi6"]
[ext_resource type="Texture2D" uid="uid://cwx04g1fdq5cv" path="res://game/dialogue/maddie_dialogue_portrait_0000003.png" id="4_r1hi6"]
[ext_resource type="Texture2D" uid="uid://du4hkap22goou" path="res://game/dialogue/dialogue_portraits_1/maddie_02_58.png" id="5_47cu3"]
[ext_resource type="Texture2D" uid="uid://dcii4qxo65g4x" path="res://game/dialogue/maddie_dialogue_portrait_0000001.png" id="5_yif53"]
[ext_resource type="Texture2D" uid="uid://bs446uytddflx" path="res://game/dialogue/maddie_dialogue_portrait_0000023.png" id="6_0hew1"]
[ext_resource type="Texture2D" uid="uid://646iihmnajt4" path="res://game/dialogue/dialogue_portraits_1/maddie_07_35.png" id="6_q0juv"]
[ext_resource type="Texture2D" uid="uid://cpq5twjdwbyk" path="res://game/dialogue/maddie_dialogue_portrait_0000018.png" id="7_eq6j0"]
[ext_resource type="Texture2D" uid="uid://cuk7embu7j3iy" path="res://game/dialogue/dialogue_portraits_1/maddie_02_63.png" id="8_6jp8b"]
[ext_resource type="Texture2D" uid="uid://namaab2dy68k" path="res://game/dialogue/dialogue_portraits_1/maddie_05_16.png" id="10_lydk8"]

[node name="Intro" type="Node" node_paths=PackedStringArray("dialogue_lines")]
script = ExtResource("1_u66ox")
dialogue_lines = [NodePath("0"), NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5"), NodePath("6"), NodePath("7"), NodePath("8"), NodePath("9"), NodePath("10"), NodePath("11"), NodePath("12"), NodePath("13"), NodePath("14"), NodePath("15"), NodePath("16"), NodePath("17"), NodePath("18"), NodePath("19"), NodePath("20")]
begin_convo_signal_data_string = "begin"
end_convo_signal_data_string = "quit"
metadata/_custom_type_script = "uid://dqr60we44mcdv"

[node name="0" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = "Inner Monologue"
text = "I'm soooo bored."
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="1" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = "Inner Monologue"
text = "There's nothing to do"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="2" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = "Inner Monologue"
text = "What's on TV?"
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="2"]
script = ExtResource("3_r1hi6")
text = "Turn on the TV"
target_line_index = 3
signal_data_string = "turn_on_tv"
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="3" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = "Inner Monologue"
portrait_side = 1
text = "Oh it's Madame Massacre's Midning Mashup..."
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="3"]
script = ExtResource("3_r1hi6")
text = "This will do."
target_line_index = 4
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="4" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = "Madame Massacre"
portrait_texture = ExtResource("4_r1hi6")
portrait_side = 1
text = "Goblins, Ghouls, and Gremlins. Welcome to the show!"
begin_signal_data_string = "turn_off_title"
end_signal_data_string = "theme_alert"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="5" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = "Madame Massacre"
portrait_texture = ExtResource("5_47cu3")
portrait_side = 1
text = "As always, I'm your host Madame Massacre."
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="6" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = "Madame Massacre"
portrait_texture = ExtResource("4_r1hi6")
portrait_side = 1
text = "But you can call me Maddie."
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="6"]
script = ExtResource("3_r1hi6")
text = "Hi maddie."
target_line_index = 8
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="7" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = ""
portrait_texture = ExtResource("4_r1hi6")
portrait_side = 1
text = "Hi Maddie."
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="8" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_texture = ExtResource("6_q0juv")
portrait_side = 1
text = "Hi There!"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="9" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = ""
portrait_texture = ExtResource("6_q0juv")
portrait_side = 1
text = "Heh..."
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="9"]
script = ExtResource("3_r1hi6")
text = "That was a funny coincidence."
target_line_index = 10
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="10" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_side = 1
text = "This is normally where I'd introduce our contestants."
begin_signal_data_string = "show_contestants"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="11" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_side = 1
text = "But frankly, I'm sick of them. Their stupid faces, stupid answers, stupid clothes. I'm bored of this stupid format."
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="11"]
script = ExtResource("3_r1hi6")
text = "Haha"
target_line_index = 12
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="12" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_texture = ExtResource("5_yif53")
portrait_side = 1
text = "So instead of all of that. Are YOU ready to play?"
begin_signal_data_string = "end_show_contestants"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="13" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = ""
portrait_texture = ExtResource("8_6jp8b")
portrait_side = 1
text = "..."
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="13"]
script = ExtResource("3_r1hi6")
text = "...Me?"
target_line_index = 14
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="14" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_texture = ExtResource("5_yif53")
portrait_side = 1
text = "Yes, you at home. You were bored right?"
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="14"]
script = ExtResource("3_r1hi6")
text = "Yes...?"
target_line_index = 15
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="15" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_texture = ExtResource("4_r1hi6")
portrait_side = 1
text = "Nothing to do?"
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="15"]
script = ExtResource("3_r1hi6")
text = "No."
target_line_index = 16
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="16" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_texture = ExtResource("6_0hew1")
portrait_side = 1
text = "So why not? What do you have to lose?"
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="16"]
script = ExtResource("3_r1hi6")
text = "I guess..."
target_line_index = 17
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="17" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_texture = ExtResource("4_r1hi6")
portrait_side = 1
text = "Faaantastic! Let's get started with round number one!"
end_signal_data_string = "show_general_knowledge"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="18" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_texture = ExtResource("10_lydk8")
portrait_side = 1
text = "No, we're not doing the normal format anymore."
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="18"]
script = ExtResource("3_r1hi6")
text = "Err..."
target_line_index = 19
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="19" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = ""
portrait_texture = ExtResource("10_lydk8")
portrait_side = 1
text = "Right, we're a CARD GAME now."
begin_signal_data_string = "show_red_x"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="20" type="Node" parent="."]
script = ExtResource("2_1ad0s")
speaker_name = "Maddie"
portrait_texture = ExtResource("7_eq6j0")
portrait_side = 1
text = "Much better."
is_quit = true
begin_signal_data_string = "show_tcm"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"
