[gd_scene load_steps=4 format=3 uid="uid://cookh3m4hn1jb"]

[ext_resource type="Script" uid="uid://dqr60we44mcdv" path="res://tools/dialogue/conversation.gd" id="1_l0wi3"]
[ext_resource type="Script" uid="uid://dymadn8xeg0aj" path="res://tools/dialogue/dialogue_line.gd" id="2_1fw6q"]
[ext_resource type="Script" uid="uid://kwf8edpxnkk1" path="res://tools/dialogue/dialogue_choice.gd" id="3_68yps"]

[node name="InrtoMonologue" type="Node" node_paths=PackedStringArray("dialogue_lines")]
script = ExtResource("1_l0wi3")
dialogue_lines = [NodePath("Bored"), NodePath("Sad"), NodePath("Lonely"), NodePath("BoredSadLonely"), NodePath("WhatsOnTv")]
metadata/_custom_type_script = "uid://dqr60we44mcdv"

[node name="Bored" type="Node" parent="."]
script = ExtResource("2_1fw6q")
speaker_name = "(Inner Monologue)"
text = "Bored..."
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="Sad" type="Node" parent="."]
script = ExtResource("2_1fw6q")
speaker_name = "(Inner Monologue)"
text = "Sad..."
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="Lonely" type="Node" parent="."]
script = ExtResource("2_1fw6q")
speaker_name = "(Inner Monologue)"
text = "Lonely..."
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="BoredSadLonely" type="Node" parent="."]
script = ExtResource("2_1fw6q")
speaker_name = "(Inner Monologue)"
text = "Bored, sad, and lonely. Nothing to do."
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="WhatsOnTv" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_1fw6q")
speaker_name = "(Inner Monologue)"
text = "I wonder what's on TV."
is_quit = true
choices = [NodePath("TurnOnTVChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="TurnOnTVChoice" type="Node" parent="WhatsOnTv"]
script = ExtResource("3_68yps")
text = "Turn on the TV"
is_quit = true
signal_data_string = "tv_turned_on"
metadata/_custom_type_script = "uid://kwf8edpxnkk1"
