[gd_scene load_steps=7 format=3 uid="uid://jfbb5g450eni"]

[ext_resource type="Script" uid="uid://dqr60we44mcdv" path="res://tools/dialogue/conversation.gd" id="1_u538s"]
[ext_resource type="Script" uid="uid://dymadn8xeg0aj" path="res://tools/dialogue/dialogue_line.gd" id="2_i7hea"]
[ext_resource type="Texture2D" uid="uid://cwx04g1fdq5cv" path="res://game/dialogue/maddie_dialogue_portrait_0000003.png" id="3_j4e3q"]
[ext_resource type="Texture2D" uid="uid://bs446uytddflx" path="res://game/dialogue/maddie_dialogue_portrait_0000023.png" id="4_j4ond"]
[ext_resource type="Script" uid="uid://kwf8edpxnkk1" path="res://tools/dialogue/dialogue_choice.gd" id="4_trha8"]
[ext_resource type="Texture2D" uid="uid://bo67dgi3r7ju0" path="res://game/dialogue/dialogue_portraits_1/maddie_03_02.png" id="6_r5g6p"]

[node name="MaddieActTwoConvo01" type="Node" node_paths=PackedStringArray("dialogue_lines")]
script = ExtResource("1_u538s")
dialogue_lines = [NodePath("0"), NodePath("1"), NodePath("2"), NodePath("3")]
end_convo_signal_data_string = "start_mastermind"
metadata/_custom_type_script = "uid://dqr60we44mcdv"

[node name="0" type="Node" parent="."]
script = ExtResource("2_i7hea")
speaker_name = "Maddie"
portrait_texture = ExtResource("3_j4e3q")
portrait_side = 1
text = "Welcome back!"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="1" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_i7hea")
speaker_name = "Maddie"
portrait_texture = ExtResource("4_j4ond")
portrait_side = 1
text = "Let's get started with Round Two!"
begin_signal_data_string = "show_audience_2"
choices = [NodePath("TheresMore")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="TheresMore" type="Node" parent="1"]
script = ExtResource("4_trha8")
text = "There's more?"
target_line_index = 2
signal_data_string = "show_bg"
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="2" type="Node" parent="."]
script = ExtResource("2_i7hea")
speaker_name = "Maddie"
portrait_texture = ExtResource("6_r5g6p")
portrait_side = 1
text = "You bet! A little game we call..."
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="3" type="Node" parent="."]
script = ExtResource("2_i7hea")
speaker_name = "Maddie"
text = "Mastermind!"
is_quit = true
begin_signal_data_string = "show_mastermind_label"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"
