[gd_scene load_steps=5 format=3 uid="uid://jfbb5g450eni"]

[ext_resource type="Script" uid="uid://dqr60we44mcdv" path="res://tools/dialogue/conversation.gd" id="1_u538s"]
[ext_resource type="Script" uid="uid://dymadn8xeg0aj" path="res://tools/dialogue/dialogue_line.gd" id="2_i7hea"]
[ext_resource type="Texture2D" uid="uid://bpnhn6x6rtm13" path="res://imported_assets/maddie.png" id="3_trha8"]
[ext_resource type="Script" uid="uid://kwf8edpxnkk1" path="res://tools/dialogue/dialogue_choice.gd" id="4_trha8"]

[node name="MaddieActTwoConvo01" type="Node" node_paths=PackedStringArray("dialogue_lines")]
script = ExtResource("1_u538s")
dialogue_lines = [NodePath("0"), NodePath("1")]
metadata/_custom_type_script = "uid://dqr60we44mcdv"

[node name="0" type="Node" parent="."]
script = ExtResource("2_i7hea")
speaker_name = "Maddie"
portrait_texture = ExtResource("3_trha8")
portrait_side = 1
text = "This is the beginning of ACT TWO! Our next game is called..."
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="1" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_i7hea")
speaker_name = "Maddie"
portrait_side = 1
text = "Mastermind!"
begin_signal_data_string = "show_mastermind_label"
choices = [NodePath("LetsGo")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="LetsGo" type="Node" parent="1"]
script = ExtResource("4_trha8")
text = "Okay, let's go."
is_quit = true
signal_data_string = "start_mastermind"
metadata/_custom_type_script = "uid://kwf8edpxnkk1"
