[gd_scene load_steps=7 format=3 uid="uid://dfomeqbnk04d4"]

[ext_resource type="Script" uid="uid://dqr60we44mcdv" path="res://tools/dialogue/conversation.gd" id="1_5xlsr"]
[ext_resource type="Script" uid="uid://dymadn8xeg0aj" path="res://tools/dialogue/dialogue_line.gd" id="2_0nhch"]
[ext_resource type="Script" uid="uid://kwf8edpxnkk1" path="res://tools/dialogue/dialogue_choice.gd" id="3_8axhn"]
[ext_resource type="Texture2D" uid="uid://cwx04g1fdq5cv" path="res://game/dialogue/maddie_dialogue_portrait_0000003.png" id="3_8po2r"]
[ext_resource type="Texture2D" uid="uid://dcii4qxo65g4x" path="res://game/dialogue/maddie_dialogue_portrait_0000001.png" id="5_8po2r"]
[ext_resource type="Texture2D" uid="uid://cpq5twjdwbyk" path="res://game/dialogue/maddie_dialogue_portrait_0000018.png" id="6_f6fix"]

[node name="MaddieActThreeConvo01" type="Node" node_paths=PackedStringArray("dialogue_lines")]
script = ExtResource("1_5xlsr")
dialogue_lines = [NodePath("0"), NodePath("1"), NodePath("2"), NodePath("3")]
end_convo_signal_data_string = "start_memory"
metadata/_custom_type_script = "uid://dqr60we44mcdv"

[node name="0" type="Node" parent="."]
script = ExtResource("2_0nhch")
speaker_name = "Maddie"
portrait_texture = ExtResource("3_8po2r")
portrait_side = 1
text = "Now it's time for our final round!"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="1" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_0nhch")
speaker_name = "Maddie"
portrait_texture = ExtResource("5_8po2r")
portrait_side = 1
text = "Are you ready?"
choices = [NodePath("ContinueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="ContinueChoice" type="Node" parent="1"]
script = ExtResource("3_8axhn")
text = "NO!"
target_line_index = 2
metadata/_custom_type_script = "uid://kwf8edpxnkk1"

[node name="2" type="Node" parent="."]
script = ExtResource("2_0nhch")
speaker_name = "Maddie"
portrait_texture = ExtResource("6_f6fix")
portrait_side = 1
text = "Too bad!"
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="3" type="Node" parent="." node_paths=PackedStringArray("choices")]
script = ExtResource("2_0nhch")
speaker_name = "Maddie"
portrait_side = 1
text = "It's the MEMORY GAME!"
begin_signal_data_string = "show_memory_label"
choices = [NodePath("DialogueChoice")]
metadata/_custom_type_script = "uid://dymadn8xeg0aj"

[node name="DialogueChoice" type="Node" parent="3"]
script = ExtResource("3_8axhn")
text = "MAKE IT STOP!!!"
is_quit = true
metadata/_custom_type_script = "uid://kwf8edpxnkk1"
