[gd_scene load_steps=3 format=3 uid="uid://pv3vocjvwbwd"]

[ext_resource type="Script" uid="uid://d4f7t2mkuoe32" path="res://tools/main/game_phases/advert_base.gd" id="1_oiuxs"]
[ext_resource type="VideoStream" uid="uid://2jqjhwx3qtws" path="res://imported_assets/video/Advert_3.ogv" id="2_g5s6x"]

[node name="AdvertThree" type="Panel" node_paths=PackedStringArray("dev_button", "video")]
script = ExtResource("1_oiuxs")
advert_name = "advert_three"
dev_button = NodePath("Node2D/DevButton")
dev_mode = true
video = NodePath("Node2D/VideoStreamPlayer")
metadata/_custom_type_script = "uid://d4f7t2mkuoe32"

[node name="Node2D" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Node2D"]
offset_right = 880.0
offset_bottom = 495.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node2D"]
offset_right = 2048.0
offset_bottom = 1152.0
scale = Vector2(0.405, 0.405)
stream = ExtResource("2_g5s6x")
autoplay = true

[node name="DevButton" type="Button" parent="Node2D"]
offset_left = 405.59
offset_top = 377.0
offset_right = 512.59
offset_bottom = 408.0
theme_override_font_sizes/font_size = 8
text = "SKIP ADVERT"

[node name="TempLabel" type="Label" parent="Node2D"]
offset_left = 95.0
offset_top = 83.0
offset_right = 287.0
offset_bottom = 106.0
text = "PLACEHOLDER CONTENT"
