[gd_scene load_steps=4 format=3 uid="uid://xeoonrajgvf"]

[ext_resource type="Script" uid="uid://cforrlv5xd017" path="res://tools/main/mini_games/memory/memory_game_holder.gd" id="1_um3mv"]
[ext_resource type="FontFile" uid="uid://b0k8jkn78gdgh" path="res://imported_assets/fonts/Dynamo.ttf" id="2_lia8s"]
[ext_resource type="FontFile" uid="uid://rydj71xjixua" path="res://imported_assets/fonts/double-feature.regular.ttf" id="3_5ktqb"]

[node name="MemoryGameHolder" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
script = ExtResource("1_um3mv")

[node name="LabelHolder" type="Node2D" parent="."]
position = Vector2(384, 215)

[node name="RoundNumberLabel" type="Label" parent="LabelHolder"]
visible = false
z_index = 1
offset_left = -340.0
offset_top = -36.0
offset_right = 384.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_lia8s")
theme_override_font_sizes/font_size = 90
text = "ROUND N"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ResultsPanel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_right = 800.0
offset_bottom = 450.0

[node name="ResultsLabelHolder" type="Node2D" parent="ResultsPanel"]
position = Vector2(374, 218)

[node name="ResultsCommentLabel" type="Label" parent="ResultsPanel/ResultsLabelHolder"]
offset_left = -338.0
offset_top = -113.0
offset_right = 361.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_lia8s")
theme_override_font_sizes/font_size = 80
text = "TOTAL
GUESSES:
NN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemainingHumanityLabel" type="Label" parent="ResultsPanel/ResultsLabelHolder"]
visible = false
offset_left = -338.0
offset_top = -113.0
offset_right = 361.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_5ktqb")
theme_override_font_sizes/font_size = 80
text = "REMAINING
HUMANITY:
NN%"
horizontal_alignment = 1
vertical_alignment = 1
