[gd_scene load_steps=6 format=3 uid="uid://cqjfmiqsb5or6"]

[ext_resource type="Script" uid="uid://fhs4wtytrtgv" path="res://tools/main/mini_games/memory/memory_game_card.gd" id="1_no0uv"]
[ext_resource type="Texture2D" uid="uid://bj8w86rr8ycdr" path="res://imported_assets/cards/Card png/reverse.png" id="2_l8drx"]
[ext_resource type="Shader" uid="uid://d0m8rw3q77jpq" path="res://game/main/mini_games/memory/card_flip_shader.gdshader" id="2_pdxy1"]
[ext_resource type="Script" uid="uid://gwwlopwmi0pw" path="res://game/main/mini_games/memory/select_rect.gd" id="4_pdxy1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d16ye"]
resource_local_to_scene = true
shader = ExtResource("2_pdxy1")
shader_parameter/fov = 20.0
shader_parameter/cull_back = false
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="MemoryGameCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_no0uv")

[node name="CardSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d16ye")
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_l8drx")

[node name="SelectRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -49.0
offset_right = 33.0
offset_bottom = 49.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_pdxy1")
