[gd_scene load_steps=52 format=3 uid="uid://b578jtugl6bw6"]

[ext_resource type="Script" uid="uid://duwgp8a3wh5ha" path="res://tools/main/main.gd" id="1_5520f"]
[ext_resource type="Script" uid="uid://ei305fu26y4r" path="res://tools/main/game_phases/intro.gd" id="2_kmyu1"]
[ext_resource type="Script" uid="uid://bs5h5b6eopk0m" path="res://tools/ui/main_canvas.gd" id="2_psm6y"]
[ext_resource type="PackedScene" uid="uid://cookh3m4hn1jb" path="res://game/dialogue/inrto_monologue.tscn" id="3_0hvxd"]
[ext_resource type="Script" uid="uid://drjvjcav1oxno" path="res://tools/ui/hud.gd" id="3_yil3p"]
[ext_resource type="Script" uid="uid://bm6aa0napfwuy" path="res://tools/ui/start_menu.gd" id="4_8y833"]
[ext_resource type="PackedScene" uid="uid://cnc8wehvsvcb7" path="res://game/dialogue/this_will_do.tscn" id="4_bbfrq"]
[ext_resource type="Texture2D" uid="uid://c2opkctxv8w0h" path="res://imported_assets/test_pattern.jpg" id="5_kk62w"]
[ext_resource type="PackedScene" uid="uid://b1shnmu06acyh" path="res://game/dialogue/maddie_intro_convo_01.tscn" id="5_pwodh"]
[ext_resource type="Script" uid="uid://x3t6g5vutel5" path="res://tools/ui/transition_screen.gd" id="5_tkdpa"]
[ext_resource type="Script" uid="uid://dc1n7cnk1rjg3" path="res://tools/main/game_phases/act_one.gd" id="6_teqhh"]
[ext_resource type="PackedScene" uid="uid://cb1lvra7kpfw8" path="res://game/dialogue/maddie_act_one_convo_01.tscn" id="7_8uf10"]
[ext_resource type="Script" uid="uid://yqfcbvak5m45" path="res://tools/ui/logo_splash.gd" id="7_sifka"]
[ext_resource type="Script" uid="uid://r2cxlf7ivdqd" path="res://tools/shaders/post_process.gd" id="8_2st6t"]
[ext_resource type="PackedScene" uid="uid://crtal61tsqeyv" path="res://game/dialogue/maddie_act_one_convo_02.tscn" id="8_w52mn"]
[ext_resource type="Script" uid="uid://cy2gfw1vdpsjn" path="res://tools/dialogue/dialogue.gd" id="8_xvake"]
[ext_resource type="Shader" uid="uid://q47lbd4knjrd" path="res://tools/shaders/post_process.gdshader" id="9_kk62w"]
[ext_resource type="Script" uid="uid://dwvjruvlotpcl" path="res://tools/main/game_phases/advert_one_phase.gd" id="9_uyy1o"]
[ext_resource type="Theme" uid="uid://ds14fr3sip8dp" path="res://tools/ui/progress_bar_theme.tres" id="10_3uspg"]
[ext_resource type="Script" uid="uid://bmxldouq5igfw" path="res://tools/main/game_phases/act_two.gd" id="10_e46pp"]
[ext_resource type="Script" uid="uid://elstbjqnj6n3" path="res://tools/main/game_phases/advert_two_phase.gd" id="11_0sbp2"]
[ext_resource type="Script" uid="uid://cvl7yb2354368" path="res://tools/main/game_environment.gd" id="11_2v5lu"]
[ext_resource type="Texture2D" uid="uid://b73ahykjharrn" path="res://imported_assets/01.jpg" id="11_6idrh"]
[ext_resource type="Texture2D" uid="uid://c5x788uhdvdoo" path="res://imported_assets/1.png" id="11_7q7ho"]
[ext_resource type="PackedScene" uid="uid://jfbb5g450eni" path="res://game/dialogue/maddie_act_two_convo_01.tscn" id="11_e8msk"]
[ext_resource type="FontFile" uid="uid://b0k8jkn78gdgh" path="res://imported_assets/fonts/Dynamo.ttf" id="12_1bifg"]
[ext_resource type="PackedScene" uid="uid://vamosmrbs67y" path="res://game/dialogue/maddie_act_two_convo_02.tscn" id="12_25ivp"]
[ext_resource type="Theme" uid="uid://coxmhd3kyotxv" path="res://tools/ui/dialogue_ui_theme.tres" id="12_bfeae"]
[ext_resource type="Script" uid="uid://j4xw5m1qpxo7" path="res://tools/main/game_phases/act_three.gd" id="12_p63cf"]
[ext_resource type="Script" uid="uid://c4qicaqa3486" path="res://tools/ui/theme_alert.gd" id="12_vbnl1"]
[ext_resource type="Script" uid="uid://wr6rc314hrua" path="res://tools/dialogue/speaker_sprite.gd" id="13_0j5er"]
[ext_resource type="Script" uid="uid://cfpnhdnp1bwse" path="res://tools/main/background_sprite.gd" id="13_g7cwu"]
[ext_resource type="Script" uid="uid://bydiatghgru4g" path="res://tools/main/game_phases/advert_three_phase.gd" id="13_jvcmg"]
[ext_resource type="Script" uid="uid://baegaj6bejomk" path="res://tools/main/game_camera.gd" id="13_yj2gc"]
[ext_resource type="PackedScene" uid="uid://dfomeqbnk04d4" path="res://game/dialogue/maddie_act_three_convo_01.tscn" id="15_kxcex"]
[ext_resource type="Texture2D" uid="uid://bpivy57lrq53x" path="res://imported_assets/red_x.png" id="16_6q5ef"]
[ext_resource type="PackedScene" uid="uid://duamv8iv67e1g" path="res://game/dialogue/maddie_act_three_convo_02.tscn" id="16_873xb"]
[ext_resource type="FontFile" uid="uid://c2pqt31wie6sg" path="res://imported_assets/fonts/actionis.ttf" id="16_lw3xc"]
[ext_resource type="FontFile" uid="uid://bemtfcrjhd0vw" path="res://imported_assets/fonts/IMPACT.TTF" id="17_0d1l5"]
[ext_resource type="Script" uid="uid://cganvi5x5hfcw" path="res://tools/ui/general_knowledge.gd" id="17_8nvb1"]
[ext_resource type="Script" uid="uid://vn1njtnwui22" path="res://tools/main/game_phases/outro.gd" id="18_11etk"]
[ext_resource type="Script" uid="uid://bu0kyn26ihist" path="res://tools/main/mini_game_holder.gd" id="18_kmyu1"]
[ext_resource type="PackedScene" uid="uid://uj14jva7sule" path="res://game/dialogue/maddie_outro_convo_01.tscn" id="19_tm1wi"]
[ext_resource type="Script" uid="uid://qvjaiwl36kd7" path="res://game/main/master_mind_label.gd" id="25_p63cf"]
[ext_resource type="Script" uid="uid://cu6ijknjcdrl4" path="res://game/main/memory_label.gd" id="28_25ivp"]
[ext_resource type="Script" uid="uid://bsqdd5qsaabm0" path="res://tools/main/advert_manager.gd" id="33_qfxf6"]
[ext_resource type="Script" uid="uid://b37nqqaqg3pv" path="res://tools/main/sound_manager.gd" id="47_ip5y8"]
[ext_resource type="AudioStream" uid="uid://vj7uq1421tk3" path="res://imported_assets/Sound/sine_440hz.ogg" id="48_fjw5i"]
[ext_resource type="AudioStream" uid="uid://b01mets2qvi2e" path="res://imported_assets/Sound/sine_220hz.ogg" id="49_mfvav"]

[sub_resource type="Theme" id="Theme_8uf10"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvake"]
resource_local_to_scene = true
shader = ExtResource("9_kk62w")
shader_parameter/shader_enabled = true
shader_parameter/saturation_enabled = true
shader_parameter/sharpness_enabled = true
shader_parameter/brightness_enabled = true
shader_parameter/warmth_enabled = true
shader_parameter/contrast_enabled = true
shader_parameter/chromatic_abberation_enabled = false
shader_parameter/saturation_amount = 1.0
shader_parameter/monochrome_color = Color(0.145, 0.145, 0.145, 1)
shader_parameter/sharpness_size = 1.0
shader_parameter/sharpness_intensity = 1.0
shader_parameter/brightness_amount = 0.0
shader_parameter/warmth_amount = 0.0
shader_parameter/contrast_amount = 0.0
shader_parameter/chromatic_abberation_seperation = 0.016
shader_parameter/chromatic_abberation_intensity = 1.5
shader_parameter/chromatic_abberation_blur_strength = 1.0

[node name="Main" type="Node2D"]
script = ExtResource("1_5520f")

[node name="GamePhases" type="Node" parent="."]

[node name="Intro" type="Node" parent="GamePhases"]
unique_name_in_owner = true
script = ExtResource("2_kmyu1")
intro_monologue_scene = ExtResource("3_0hvxd")
this_will_do_scene = ExtResource("4_bbfrq")
maddie_intro_convo_scene_01 = ExtResource("5_pwodh")

[node name="ActOne" type="Node" parent="GamePhases"]
unique_name_in_owner = true
script = ExtResource("6_teqhh")
maddie_convo_01_scene = ExtResource("7_8uf10")
maddie_convo_02_scene = ExtResource("8_w52mn")

[node name="AdvertOnePhase" type="Node" parent="GamePhases"]
unique_name_in_owner = true
script = ExtResource("9_uyy1o")

[node name="ActTwo" type="Node" parent="GamePhases"]
unique_name_in_owner = true
script = ExtResource("10_e46pp")
maddie_convo_01_scene = ExtResource("11_e8msk")
maddie_convo_02_scene = ExtResource("12_25ivp")

[node name="AdvertTwoPhase" type="Node" parent="GamePhases"]
unique_name_in_owner = true
script = ExtResource("11_0sbp2")

[node name="ActThree" type="Node" parent="GamePhases"]
unique_name_in_owner = true
script = ExtResource("12_p63cf")
maddie_convo_01_scene = ExtResource("15_kxcex")
maddie_convo_02_scene = ExtResource("16_873xb")

[node name="AdvertThreePhase" type="Node" parent="GamePhases"]
unique_name_in_owner = true
script = ExtResource("13_jvcmg")

[node name="Outro" type="Node" parent="GamePhases"]
unique_name_in_owner = true
script = ExtResource("18_11etk")
maddie_convo_01_scene = ExtResource("19_tm1wi")

[node name="MainCanvas" type="CanvasLayer" parent="."]
script = ExtResource("2_psm6y")

[node name="Hud" type="Control" parent="MainCanvas"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 63.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("3_yil3p")

[node name="HudPanel" type="Panel" parent="MainCanvas/Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_8uf10")

[node name="TempLabel" type="Label" parent="MainCanvas/Hud/HudPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "I am the HUD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainCanvas/Hud/HudPanel"]
layout_mode = 0
offset_left = 955.0
offset_top = 17.0
offset_right = 1240.0
offset_bottom = 44.0
theme = ExtResource("10_3uspg")
max_value = 1000.0
value = 666.0

[node name="StartMenu" type="Control" parent="MainCanvas"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8y833")

[node name="StartMenuBackground" type="TextureRect" parent="MainCanvas/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_kk62w")
stretch_mode = 1

[node name="StartMenuButtonsVbox" type="VBoxContainer" parent="MainCanvas/StartMenu/StartMenuBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -68.0
offset_right = 39.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MainCanvas/StartMenu/StartMenuBackground/StartMenuButtonsVbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="AboutButton" type="Button" parent="MainCanvas/StartMenu/StartMenuBackground/StartMenuButtonsVbox"]
unique_name_in_owner = true
layout_mode = 2
text = "About"

[node name="QuitButton" type="Button" parent="MainCanvas/StartMenu/StartMenuBackground/StartMenuButtonsVbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="GameTitleLabel" type="Label" parent="MainCanvas/StartMenu/StartMenuBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 115.43
offset_bottom = 138.43
grow_horizontal = 2
theme_override_colors/font_color = Color(100, 0, 0, 1)
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransitionScreen" type="Control" parent="MainCanvas"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tkdpa")

[node name="BlackRect" type="ColorRect" parent="MainCanvas/TransitionScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LogoSplash" type="Control" parent="MainCanvas"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_sifka")

[node name="ThemeAlert" type="Control" parent="MainCanvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("12_vbnl1")

[node name="Panel" type="Panel" parent="MainCanvas/ThemeAlert"]
layout_mode = 0
offset_left = 107.0
offset_top = 137.45
offset_right = 938.0
offset_bottom = 434.45
mouse_filter = 2

[node name="Label" type="Label" parent="MainCanvas/ThemeAlert/Panel"]
layout_mode = 0
offset_top = 10.0
offset_right = 822.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(100, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_1bifg")
theme_override_font_sizes/font_size = 130
text = "THEME
ALERT!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneralKnowledge" type="Control" parent="MainCanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("17_8nvb1")

[node name="Panel" type="Panel" parent="MainCanvas/GeneralKnowledge"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 103.0
offset_top = 215.0
offset_right = 943.0
offset_bottom = 423.0
mouse_filter = 2

[node name="GKLabelHolder" type="Node2D" parent="MainCanvas/GeneralKnowledge/Panel"]
unique_name_in_owner = true
position = Vector2(416, 102)

[node name="GKLabel" type="Label" parent="MainCanvas/GeneralKnowledge/Panel/GKLabelHolder"]
unique_name_in_owner = true
offset_left = -529.0
offset_top = -106.0
offset_right = 534.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("12_1bifg")
theme_override_font_sizes/font_size = 74
text = "GENERAL
KNOWLEDGE!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TCMLabelHoler" type="Node2D" parent="MainCanvas/GeneralKnowledge/Panel"]
unique_name_in_owner = true
position = Vector2(415, 108)

[node name="TCMLabel" type="Label" parent="MainCanvas/GeneralKnowledge/Panel/TCMLabelHoler"]
unique_name_in_owner = true
offset_left = -508.0
offset_top = -112.0
offset_right = 555.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("12_1bifg")
theme_override_font_sizes/font_size = 74
text = "THREE-CARD
MONTE!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="MainCanvas/GeneralKnowledge/Panel"]
position = Vector2(405, 131)
texture = ExtResource("16_6q5ef")

[node name="MasterMind" type="Control" parent="MainCanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("25_p63cf")

[node name="Panel" type="Panel" parent="MainCanvas/MasterMind"]
layout_mode = 0
offset_left = 103.0
offset_top = 215.0
offset_right = 943.0
offset_bottom = 423.0

[node name="MastermindLabelHolder" type="Node2D" parent="MainCanvas/MasterMind/Panel"]
unique_name_in_owner = true
position = Vector2(386, 120)

[node name="MastermindLabel" type="Label" parent="MainCanvas/MasterMind/Panel/MastermindLabelHolder"]
unique_name_in_owner = true
offset_left = -502.0
offset_top = -152.0
offset_right = 561.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("12_1bifg")
theme_override_font_sizes/font_size = 70
text = "MASTERMIND!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Memory" type="Control" parent="MainCanvas"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("28_25ivp")

[node name="Panel" type="Panel" parent="MainCanvas/Memory"]
layout_mode = 0
offset_left = 103.0
offset_top = 215.0
offset_right = 943.0
offset_bottom = 423.0

[node name="MemoryLabelHolder" type="Node2D" parent="MainCanvas/Memory/Panel"]
unique_name_in_owner = true
position = Vector2(390, 95)

[node name="MemoryLabel" type="Label" parent="MainCanvas/Memory/Panel/MemoryLabelHolder"]
unique_name_in_owner = true
offset_left = -510.0
offset_top = -139.0
offset_right = 553.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("12_1bifg")
theme_override_font_sizes/font_size = 100
text = "MEMORY!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="Control" parent="MainCanvas"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("12_bfeae")
script = ExtResource("8_xvake")

[node name="DialogueUi" type="Panel" parent="MainCanvas/Dialogue"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0

[node name="DialoguePanel" type="Panel" parent="MainCanvas/Dialogue/DialogueUi"]
unique_name_in_owner = true
self_modulate = Color(0.601, 0.022, 0.012, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -527.0
offset_top = -236.0
offset_right = 288.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueText" type="RichTextLabel" parent="MainCanvas/Dialogue/DialogueUi/DialoguePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 24.0
offset_right = 808.0
offset_bottom = 108.0
text = "Soluta repudiandae blanditiis nesciunt voluptas et enim ullam quasi. Cupiditate accusamus consequatur vel dolore quo. Ex deserunt officiis qui non et. Harum praesentium et cum eos dolores. Omnis et voluptas at ea autem aut ex."
scroll_following = true

[node name="DialogChoicesVbox" type="VBoxContainer" parent="MainCanvas/Dialogue/DialogueUi/DialoguePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -224.0
offset_right = -28.0
offset_bottom = -112.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Button" type="Button" parent="MainCanvas/Dialogue/DialogueUi/DialoguePanel/DialogChoicesVbox"]
layout_mode = 2
text = "Some dialogue choice text"

[node name="Button2" type="Button" parent="MainCanvas/Dialogue/DialogueUi/DialoguePanel/DialogChoicesVbox"]
layout_mode = 2
text = "Some dialogue choice text"

[node name="Button3" type="Button" parent="MainCanvas/Dialogue/DialogueUi/DialoguePanel/DialogChoicesVbox"]
layout_mode = 2
text = "Some dialogue choice text"

[node name="Button4" type="Button" parent="MainCanvas/Dialogue/DialogueUi/DialoguePanel/DialogChoicesVbox"]
layout_mode = 2
text = "Some dialogue choice text"

[node name="SpeakerNameLabel" type="Label" parent="MainCanvas/Dialogue/DialogueUi/DialoguePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = -1.0
text = "Maddie"

[node name="PostProcessCanvas" type="CanvasLayer" parent="."]

[node name="PostProcess" type="Control" parent="PostProcessCanvas"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_2st6t")

[node name="PostProcessRect" type="ColorRect" parent="PostProcessCanvas/PostProcess"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xvake")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BradsTestButton" type="Button" parent="PostProcessCanvas"]
unique_name_in_owner = true
visible = false
offset_right = 119.0
offset_bottom = 77.0
text = "BRAD'S
TEST BUTTON"

[node name="GameEnvironment" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 360)
script = ExtResource("11_2v5lu")

[node name="BackgroundSprite" type="Sprite2D" parent="GameEnvironment"]
unique_name_in_owner = true
position = Vector2(-54, -3)
texture = ExtResource("11_6idrh")
script = ExtResource("13_g7cwu")

[node name="GameShowTitleLabel" type="Label" parent="GameEnvironment/BackgroundSprite"]
visible = false
offset_left = -612.0
offset_top = -268.0
offset_right = 485.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.0507337, 0.667555, 0.0419462, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_lw3xc")
theme_override_font_sizes/font_size = 100
text = "Madame Massacre's
Dumb-Ass Game Show
For Stupid Babies!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameEnvironment/BackgroundSprite/GameShowTitleLabel"]
layout_mode = 0
offset_left = 336.0
offset_top = 326.0
offset_right = 905.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.824565, 0.0499538, 0.0281721, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("17_0d1l5")
theme_override_font_sizes/font_size = 30
text = "(we'll think of a better name later...)"

[node name="LeftSpeakerSprite" type="Sprite2D" parent="GameEnvironment"]
unique_name_in_owner = true
position = Vector2(-336, 26)
scale = Vector2(0.4, 0.4)
flip_h = true
script = ExtResource("13_0j5er")

[node name="RightSpeakerSprite" type="Sprite2D" parent="GameEnvironment"]
unique_name_in_owner = true
position = Vector2(108, 17)
scale = Vector2(0.4, 0.4)
script = ExtResource("13_0j5er")

[node name="TVFrameSprite" type="Sprite2D" parent="GameEnvironment"]
unique_name_in_owner = true
scale = Vector2(0.445, 0.445)
texture = ExtResource("11_7q7ho")

[node name="GameCamera" type="Camera2D" parent="GameEnvironment"]
unique_name_in_owner = true
position = Vector2(-121, -4)
zoom = Vector2(1.545, 1.545)
script = ExtResource("13_yj2gc")
zoom_pos = Vector2(-121, -4)
zoom_value = 1.545

[node name="MiniGameManager" type="Node2D" parent="GameEnvironment"]
unique_name_in_owner = true
position = Vector2(-525, -227)
script = ExtResource("18_kmyu1")

[node name="AdvertManager" type="Node2D" parent="GameEnvironment"]
unique_name_in_owner = true
position = Vector2(-525, -227)
script = ExtResource("33_qfxf6")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("47_ip5y8")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="SoundManager"]
bus = &"Music"

[node name="OneShotSFX" type="AudioStreamPlayer" parent="SoundManager"]

[node name="SinePlayer" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("48_fjw5i")
volume_db = -20.0
bus = &"SFX"

[node name="LowSinePlayer" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("49_mfvav")
